spring.datasource.url = jdbc:mysql://localhost:3306/fp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path=/tt